name: Playwright E2E tests

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  cypress-run:
    if: github.repository == 'redwoodjs/redwood'
    strategy:
      matrix:
        os: ['ubuntu-latest']
        node-version: ['14']
      fail-fast: true
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} | Node ${{ matrix.node-version }} latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache framework "node_modules"
        uses: actions/cache@v2
        with:
          path: |
            'node_modules'
            'packages/**/node_modules'
          key: framework_modules_${{ runner.os }}_${{ hashFiles('**/yarn.lock') }}

      - name: Install framework modules
        run: yarn install --frozen-lockfile

      - name: Create project directory
        id: createpath
        run: |
          mkdir $HOME/generated-blog-project
          echo "::set-output name=project_path::$HOME/generated-blog-project"

      - name: Cache project modules
        uses: actions/cache@v2
        env:
          cache-name: project-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: |
           ~/.npm
           "${{ steps.createpath.outputs.project_path }}/**/node_modules"
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('~/generated-blog-project/**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Create a test project
        run:  yarn build:test-project ${{ steps.createpath.outputs.project_path }} --verbose --link

      - name: Install Playwright deps
        run:  npx playwright install-deps chromium

      - name: Run tests
        working-directory: ./tasks/test-project/playwright
        run: npx playwright test
        env:
          PROJECT_PATH: ${{ steps.createpath.outputs.project_path }}
